# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[wifi]
label=
command=$HOME/scripts/i3blocks/wireless
interval=30

[throughput]
# label=
command=$HOME/scripts/i3blocks/throughput
interval=10

[root]
label=
command=df -h | sed -n '/sda3/p' | awk '{print $5}'
interval=once

[home]
label=
command=df -h | sed -n '/sdc2/p' | awk '{print $5}'
interval=once

[time]
command=date '+%a %b %d %Y %H:%M:%S'
interval=5
