general {
	output_format = "i3bar"

	separator = "/"
}

order += "load"
order += "disk /"
order += "tztime local"


load {
	format = "[ load: %1min, %5min, %15min ]"
}

disk "/" {
	format = "%avail"
}

tztime local{
	format = "%Y-%m-%d %H:%M:%S"
}
